public class LinearSearch {
    public static void main(String[] args) {
        int[] nums = {23, 43, 56, 66, 667, 90};
        int target = 0;
        int ans = linearSearch(nums, target);
        System.out.println(ans);
    }

    static int linearSearch(int[] arr, int target) {
        if (arr.length == 0) {
            return -1;
        }

        for (int element : arr) {
            if (element == target) {
                return element;
            }
        }
        return -1;   
    }
}

